# Movie-Browser

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bill.moviebrowser.room.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/bill/moviebrowser/: ExampleInstrumentedTest.kt  JsonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/moviebrowser/: AppModule.kt  CastAdapter.kt  CastDto.kt  ConfigDto.kt  MainActivity.kt  MovieAdapter.kt  MovieApi.kt  MovieApp.kt  MovieDto.kt  MovieWithCast.kt  PageDto.kt  RecommendationAdapter.kt  TVDB.kt  TileAdapter.kt
app/src/main/java/com/bill/moviebrowser/fragments/: CastFragment.kt  DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/bill/moviebrowser/room/: Converters.kt  Movie.kt  MovieCast.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/bill/moviebrowser/viewmodel/: MovieViewModel.kt
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  cast.xml  fragment_cast.xml  fragment_details.xml  fragment_main.xml  movie_item.xml  nav_header.xml  tile.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bill/moviebrowser/: ExampleUnitTest.kt  JsonTest.kt  MovieApiTest.kt  MovieDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
