<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies_bottom_nav"
        android:icon="@drawable/ic_movie"
        android:title="@string/movies" />

    <item
        android:id="@+id/tv_shows_bottom_nav"
        android:icon="@drawable/ic_tv_show"
        android:title="@string/tv_show" />

    <item
        android:id="@+id/music_bottom_nav"
        android:icon="@drawable/ic_music"
        android:title="@string/music" />
</menu>