<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/latest"
            android:icon="@drawable/ic_latest"
            android:title="@string/latest" />

        <item
            android:id="@+id/popular"
            android:icon="@drawable/ic_popular"
            android:title="@string/popular" />

        <item
            android:id="@+id/newest"
            android:icon="@drawable/ic_new"
            android:title="@string/newest" />
    </group>
</menu>